PolygonDrawer/MainWindow.xaml

<Window x:Class="PolygonDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonDrawer"
        xmlns:pb="clr-namespace:PushBindingExtension"
        xmlns:con="clr-namespace:PushBindingInStyleDemo.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:PolygonDrawer.Converters"
        mc:Ignorable="d"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" 
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Main}}"
        Background="AliceBlue"
        >
    <Window.Resources>
        <ResourceDictionary>
            <helpers:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <Canvas>
            <Border BorderThickness="2" BorderBrush="Black">
                <Image x:Name="Im" Grid.Column="0" Source="{Binding Bitmap}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding MouseClickedOnBitmap}" EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}" 
                                                PassEventArgsToCommand="True" EventArgsConverterParameter="{Binding ElementName=Im}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Border>
        </Canvas>
        
    </Grid>
</Window>
