PolygonDrawer/MainWindow.xaml

<Window x:Class="PolygonDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonDrawer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:PolygonDrawer.Converters"
        mc:Ignorable="d"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" 
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Main}}"
        Background="AliceBlue"
        >
    <Window.Resources>
        <ResourceDictionary>
            <helpers:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
            <helpers:MouseEventArgsConverter x:Key="MouseEventArgsConverter"></helpers:MouseEventArgsConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas>
                <Border BorderThickness="2" BorderBrush="Black">
                    <Image x:Name="Im" Grid.Column="0" Source="{Binding Bitmap}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <command:EventToCommand Command="{Binding MouseUpOnBitmap}" EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}" 
                                                    PassEventArgsToCommand="True" EventArgsConverterParameter="{Binding ElementName=Im}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <command:EventToCommand Command="{Binding MouseMoveOnBitmap}" EventArgsConverter="{StaticResource MouseEventArgsConverter}" 
                                                    PassEventArgsToCommand="True" EventArgsConverterParameter="{Binding ElementName=Im}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Border>
            </Canvas>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <Button Content="Drawing Mode ?" Command="{Binding ChangeMode}">
            </Button>
            <TextBlock Text="{Binding IsDrawingModeOn}">
            </TextBlock>
            <Button Content ="Delete Vertex" Command="{Binding DeleteVertex}">
            </Button>
            <TextBlock Text="{Binding DeleteVertexNextMove}">
            </TextBlock>
            <Button Content="Add Vertex" Command="{Binding AddVertex}">
            </Button>
            <TextBlock Text="{Binding AddVertexNextMove}">
            </TextBlock>
            <Button Content="Move Polygon" Command="{Binding MovePolygon}">
            </Button>
            <TextBlock Text="{Binding PolygonMovingMode}">
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
